<?php

return [
    'site_name' => 'IoT',
    'all' => 'Все',
    'users' => 'Пользователи',
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'cancel' => 'Отменить',
    'edit' => 'Редактировать',
    'to_pay' => 'К оплате',
    'search' => 'Поиск',
    'admins' => 'Администраторы',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'filter' => 'Фильтр',
    'description' => 'Описание',
    'confirm_delete' => 'Вы уверены, что хотите удалить этот элемент?',
    'phone' => 'Телефон',
    'email' => 'Эл. почта',
    'password' => 'Пароль',
    'roles' => 'Роли',
    'role_name' => 'Название роли',
    'permissions' => 'Разрешения',
    'new_messages' => 'Новое сообщение',
    'message' => 'Сообщение',
    'messages' => 'Сообщения',
    'address' => 'Адрес',
    'date' => 'Дата',
    'value' => 'Значение',
    'comments' => 'Комментарии',
    'comment' => 'Комментарий',
    'view' => 'Просмотр',
    'create_translation' => 'Создать перевод',
    'price' => 'Цена',
    'send' => 'Отправить',
    'status' => 'Статус',
    'company' => 'Компания',
    'company_name' => 'Название компании',
    'last_login' => 'Последний вход',
    'administrator' => 'Администраторы',
    'created_at' => 'Добавлено',
    'quantity' => 'Количество',
    'year' => 'Год',
    'location' => 'Местоположение',
    'unknown' => 'Неизвестно',
    'id' => 'ID',
    'type_your_message' => 'Введите ваше сообщение',
    'key' => 'Ключ',
    'next' => 'Далее',
    'user_name' => 'Имя пользователя',
    'login' => 'Вход',
    'full_name' => 'Полное имя',
    'add_administrator' => 'Добавить администратора',
    'edit_profile' => 'Редактировать профиль',
    'user' => 'Пользователь',
    'minutes_ago' => 'минут назад',
    'notifications' => 'Уведомления',
    'view_all_notifications' => 'Просмотреть все уведомления',
    'notification_link' => 'Посмотреть детали',
    'product' => 'Продукт',
    'register' => 'Регистрация',
    'terms_and_conditions' => 'Условия и положения',
    'user_area' => 'Личный кабинет',
    'user_info' => 'Информация пользователя',
    'user_type' => 'Тип пользователя',
    'registration' => 'Регистрация на платформе',
    'general_info' => 'Общая информация',
    'choose_language' => 'Выберите язык',
    'order' => 'Заказ',
    'orders' => 'Заказы',
    'activ' => 'Активный',
    'logs' => 'Журналы',
    'add_role' => 'Добавить роль',
    'unit_measure' => 'Ед. изм.',
    'default' => 'По умолчанию',
    'delete_confirm' => 'Вы уверены, что хотите удалить этот элемент?',
    'language_line_group' => 'Группа',
    'language_line_key' => 'Ключ',
    'language_line_edit' => 'Редактировать константу',
    'code' => 'Код',
    'show' => 'Показать',
    'language' => 'Язык',
    'files' => 'Файлы',
    'data' => 'Дата',
    'total' => 'Итого',
    'no_items' => 'Нет элементов',
    'email_administrativ' => 'vitya.angheluta9@gmail.com',
    'read_more' => 'Читать далее',

    'working_hours_title' => 'Часы работы',
    'working_hours' => 'Понедельник-Суббота: 8.00-19.00 / Воскресенье: 8.00-15.00',
    'get_support' => 'Получить поддержку',
    'product_name' => 'Название продукта',
    'about_us' => 'О нас',
    'about_home_title' => 'Toren ....',
    'about_home_content' => 'Уважаемые посетители! Мы предлагаем услуги по ремонту зданий',

    'service_title_1' => '100',
    'service_title_2' => '356',
    'service_title_3' => '2464',
    'service_title_4' => '45',

    'service_content_1' => 'Бренды',
    'service_content_2' => 'Категории',
    'service_content_3' => 'Продукты',
    'service_content_4' => 'Группы',

    'news' => 'Новости',
    'latest_news' => 'Последние новости',

    'call_to_action_title' => 'Заголовок призыва к действию',
    'call_to_action_text' => 'Текст призыва к действию',
    'call_to_action_btn' => 'Кнопка призыва к действию',

    'footer_text' => 'Ваш универсальный магазин для дома, сада и не только!',
    'search_by_keyword' => 'Поиск по названию',
    'follow_us' => 'Подписывайтесь на нас',

    'tags' => 'Теги',
    'view_details' => 'Просмотреть детали',

    'contact_us' => 'Свяжитесь с нами',
    'contacts' => 'Контакты',
    'home' => 'Главная',

    'enter_your_phone' => 'Введите ваш телефон',
    'enter_your_name' => 'Введите ваше имя',
    'enter_your_email' => 'Введите вашу электронную почту',
    'enter_your_message' => 'Введите ваше сообщение',
    'enter_your_subject' => 'Введите вашу тему',

    'subject' => 'Тема',
    'send_us_message' => 'Отправьте нам сообщение напрямую',
    'address_value' => 'Кишинёв',

    'general_data' => 'Общие данные',
    'write_comment' => 'Напишите комментарий (по желанию)',

    'actions' => 'Действия',
    'log_in_to_acount' => 'Войти',
    'admin_area' => 'Административная зона',

    'experience_years_value' => '15',
];
