<?php

return [
    'site_name' => 'Contact',
    'all' => 'All',
    'users' => 'Users',
    'add' => 'Add',
    'save' => 'Save',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'to_pay' => 'To pay',
    'search' => 'Search',
    'admins' => 'Administrators',
    'name' => 'Name',
    'surname' => 'Surname',
    'filter' => 'Filter',
    'description' => 'Description',
    'confirm_delete' => 'Are you sure to delete this item?',
    'phone' => 'Phone',
    'email' => 'Email',
    'password' => 'Password',
    'roles' => 'Roles',
    'role_name' => 'Role name',
    'permissions' => 'Permissions',
    'new_messages' => 'New message',
    'message' => 'Message',
    'messages' => 'Messages',
    'address' => 'Address',
    'date' => 'Date',
    'value' => 'Value',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'view' => 'View',
    'create_translation' => 'Create translation',
    'price' => 'Price',
    'send' => 'Send',
    'status' => 'Status',
    'company' => 'Company',
    'company_name' => 'Company Name',
    'last_login' => 'Last login',
    'administrator' => 'Administrators',
    'created_at' => 'Added',
    'quantity' => 'Quantity',
    'year' => 'Year',
    'location' => 'Location',
    'unknown' => 'Unknown',
    'id' => 'ID',
    'type_your_message' => 'Type your message',
    'key' => 'Key',
    'next' => 'Next',
    'user_name' => 'Username',
    'login' => 'Login',
    'full_name' => 'Full Name',
    'add_administrator' => 'Add administrator',
    'edit_profile' => 'Edit profile',
    'user' => 'User',
    'minutes_ago' => 'minutes ago',
    'notifications' => 'Notifications',
    'view_all_notifications' => 'View all notifications',
    'notification_link' => 'View details',
    'product' => 'Product',
    'register' => 'Register',
    'terms_and_conditions' => 'Terms and conditions',
    'user_area' => 'User Area',
    'user_info' => 'User Information',
    'user_type' => 'User Type',
    'registration' => 'Platform Registration',
    'general_info' => 'General',
    'choose_language' => 'Choose language',
    'order' => 'Order',
    'orders' => 'Orders',
    'activ' => 'Active',
    'logs' => 'Logs',
    'add_role' => 'Add role',
    'unit_measure' => 'U.M.',
    'default' => 'Default',
    'delete_confirm' => 'Are you sure to delete this item?',
    'language_line_group' => 'Group',
    'language_line_key' => 'Key',
    'language_line_edit' => 'Edit constant',
    'code' => 'Code',
    'show' => 'Show',
    'language' => 'Language',
    'files' => 'Files',
    'data' => 'Date',
    'total' => 'Total',
    'no_items' => 'No items',
    'email_administrativ' => 'vitya.angheluta9@gmail.com',
    'read_more' => 'Read more',

    'working_hours_title' => 'Working hours',
    'working_hours' => 'Monday-Saturday: 8.00-19.00 / Sunday: 8.00-15.00',
    'get_support' => 'Get support',
    'product_name' => 'Product name',
    'about_us' => 'About us',
    'about_home_title' => 'Toren ....',
    'about_home_content' => 'Dear visitors! We offer building repair services',

    'service_title_1' => '100',
    'service_title_2' => '356',
    'service_title_3' => '2464',
    'service_title_4' => '45',

    'service_content_1' => 'Brands',
    'service_content_2' => 'Categories',
    'service_content_3' => 'Products',
    'service_content_4' => 'Groups',

    'news' => 'News',
    'latest_news' => 'Latest News',

    'call_to_action_title' => 'Call to action title',
    'call_to_action_text' => 'Call to action text',
    'call_to_action_btn' => 'Call to action button',

    'footer_text' => 'Your one-stop shop for home, garden, and more!',
    'search_by_keyword' => 'Search by name',
    'follow_us' => 'Follow us',

    'tags' => 'Tags',
    'view_details' => 'View details',

    'contact_us' => 'Contact us',
    'contacts' => 'Contacts',
    'home' => 'Home',

    'enter_your_phone' => 'Enter your phone',
    'enter_your_name' => 'Enter your name',
    'enter_your_email' => 'Enter your email',
    'enter_your_message' => 'Enter your message',
    'enter_your_subject' => 'Enter your subject',

    'subject' => 'Subject',
    'send_us_message' => 'Send us a direct message',
    'address_value' => 'Chisinau',

    'general_data' => 'General data',
    'write_comment' => 'Write a comment (optional)',

    'actions' => 'Actions',
    'log_in_to_acount' => 'Log in',
    'admin_area' => 'Admin Area',

    'experience_years_value' => '15',
];
