<?php

return [
    'period' => 'Perioada',
    'from' => 'De la',
    'to' => 'Pînă la',

    'month1' => 'ianuarie',
    'month2' => 'februarie',
    'month3' => 'martie',
    'month4' => 'aprilie',
    'month5' => 'mai',
    'month6' => 'iunie',
    'month7' => 'iulie',
    'month8' => 'august',
    'month9' => 'septembrie',
    'month10' => 'octombrie',
    'month11' => 'noiembrie',
    'month12' => 'decembrie',

    'days' => 'zile',
    'day' => 'zi',
    'hours' => 'ore',
    'hour' => 'oră',
    'minutes' => 'minute',
    'minut' => 'minut',
    'seconds' => 'secunde',

    'january' => 'Ianuarie',
    'february' => 'Februarie',
    'march' => 'Martie',
    'april' => 'Aprilie',
    'may' => 'Mai',
    'june' => 'Iunie',
    'july' => 'Iulie',
    'august' => 'August',
    'september' => 'Septembrie',
    'october' => 'Octombrie',
    'november' => 'Noiembrie',
    'december' => 'Decembrie',

    'jan' => 'Ian',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Apr',
    'may_short' => 'Mai',
    'jun' => 'Iun',
    'jul' => 'Iul',
    'aug' => 'Aug',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Noi',
    'dec' => 'Dec',

    'today' => 'Astăzi',
    'yesterday' => 'Ieri',
    'months' => 'luni',
];
