<?php

return [
    'site_name' => 'Contact',
    'all' => 'Toate',
    'users' => 'Utilizatori',
    'add' => 'Adaugă',
    'save' => 'Salvează',
    'delete' => 'Șterge',
    'cancel' => 'Anulează',
    'edit' => 'Editează',
    'to_pay' => 'Spre achitare',
    'search' => 'Caută',
    'admins' => 'Administratori',
    'name' => 'Nume',
    'surname' => 'Prenume',
    'filter' => 'Filtru',
    'description' => 'Descriere',
    'confirm_delete' => 'Sigur ștergem acest element?',
    'phone' => 'Telefon',
    'email' => 'Email',
    'password' => 'Parolă',
    'roles' => 'Roluri',
    'role_name' => 'Nume rol',
    'permissions' => 'Permisiuni',
    'new_messages' => 'Mesaj nou',
    'message' => 'Mesaj',
    'messages' => 'Mesaje',
    'address' => 'Addresă',
    'date' => 'Data',
    'value' => 'Valoare',
    'comments' => 'Commentarii',
    'comment' => 'Commentariu',
    'view' => 'Vizualizează',
    'create_translation' => 'Crează traducere',
    'price' => 'Preț',
    'send' => 'Trimite',
    'status' => 'Statut',
    'company' => 'Companie',
    'company_name' => 'Numele Companiei',
    'last_login' => 'Ultima logare',
    'administrator' => 'Administratori',
    'created_at' => 'Adăugat',
    'quantity' => 'Cantitate',
    'year' => 'Anul',
    'location' => 'Localitatea',
    'unknown' => 'Necunoscut',
    'id' => 'ID',
    'type_your_message' => 'Introduce-ți mesajul',
    'key' => 'Key',
    'next' => 'Continuă',
    'user_name' => 'Nume utilizator',
    'login' => 'Login',
    'full_name' => 'Nume prenume',
    'add_administrator' => 'Adaugă administrator',
    'edit_profile' => 'Editează profil',
    'user' => 'Utilizator',
    'minutes_ago' => 'minute în urmă',
    'notifications' => 'Notificări',
    'view_all_notifications' => 'Vezi toate notificările',
    'notification_link' => 'Vezi detaliat',
    'product' => 'Produsul',
    'register' => 'Înregistrare',
    'terms_and_conditions' => 'Termeni și condiții',
    'user_area' => 'Cabinetul utilizatorului',
    'user_info' => 'Informații utilizator',
    'user_type' => 'Tip utilizator',
    'registration' => 'Înregistrare în platformă',
    'general_info' => 'General',
    'choose_language' => 'Alege limba',
    'order' => 'Comanda',
    'orders' => 'Comenzi',
    'activ' => 'Activ',
    'logs' => 'Loguri',
    'add_role' => 'Adauga rol',
    'unit_measure' => 'U.M.',
    'default' => 'Default',
    'delete_confirm' => 'Sigur ștergem acest element?',
    'language_line_group' => 'Group',
    'language_line_key' => 'key',
    'language_line_edit' => 'Editează constanta',
    'code' => 'Cod',
    'show' => 'Afișează',
    'language' => 'Limba',
    'files' => 'Fișiere',
    'data' => 'Data',
    'total' => 'Total',
    'no_items' => 'Nu sunt elemente',
    'email_administrativ' => 'vitya.angheluta9@gmail.com',
    'read_more' => 'Mai mult',

    'working_hours_title' => 'Orele de lucru',
    'working_hours' => 'Luni-Sâmbătă: 8.00-19.00 / Duminică: 8.00-15.00',
    'get_support' => 'Get support',
    'product_name' => 'Nume produs',
    'about_us' => 'Despre noi',
    'about_home_title' => 'Toren ....',
    'about_home_content' => 'Stimaţi vizitatori!
Va propunem servicii de reparaţie a cladirilor',


    'service_title_1' => '100',
    'service_title_2' => '356',
    'service_title_3' => '2464',
    'service_title_4' => '45',

    'service_content_1' => 'Branduri',
    'service_content_2' => 'Categorii',
    'service_content_3' => 'Produse',
    'service_content_4' => 'Grupe',

    'news' => 'Noutati',
    'latest_news' => 'Ultimile Noutati',

    'call_to_action_title' => 'Call to action title',
    'call_to_action_text' => 'Call to action text',
    'call_to_action_btn' => 'Call to action button',

    'footer_text' => 'Your one-stop shop for home, garden, and more!',
    'search_by_keyword' => 'Cauta dupa nume',
    'follow_us' => 'Follow us',

    'tags' => 'Tagu-uri',
    'view_details' => 'Vezi detalii',

    'contact_us' => 'Contactați-ne',
    'contacts' => 'Contacte',
    'home' => 'Acasă',

    'enter_your_phone' => 'Introduceți telefonul dvs.',
    'enter_your_name' => 'Introduceți numele dvs.',
    'enter_your_email' => 'Introduceți emailul dvs.',
    'enter_your_message' => 'Introduceți mesajul dvs.',
    'enter_your_subject' => 'Introduceți subiectul dvs.',

    'subject' => 'Subiectul',
    'send_us_message' => 'Trimite-ne un mesaj direct',
    'address_value' => 'Or. Chișinau',

    'general_data' => 'Date generale',
    'write_comment' => 'Scrie un comentariu (optional)',

    'actions' => 'Acțiuni',
    'log_in_to_acount' => 'Autentifică-te',
    'admin_area' => 'Zona Administrativă',

    'experience_years_value' => '15',
];
